# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=cadastro_veiculos

# Configurações do Firebase
FIREBASE_PROJECT_ID="auth-3055f"
FIREBASE_PRIVATE_KEY_ID="4e3570ac31ea3363473ea12d7fe91dfa177f6ec8"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4fxKOpby4grsq\n2WYX+cLOLSAfgOgAv8ZtEqO0phugFKIAiFxjin5wayVumoNBBm8JA3ARM94QSUSf\nC5QGFQLqutmCv2A5P99FblPF8htxUWxyyBhmD04wIIWOmxLA9QbhMyuv/oKzvRBH\nD6/jDmDOwjexq0iy/EQFtVZGlaEe2WXHGCJsI0fvddrr3Zh4EEZTUPLtdlXptiCj\n1ptvgb4+2tMJ9pN9V130ABef5ZaZZzfJUQQ028OmsxGycQ1tpJ+ScsoKGc41RC/3\nuakhytzIEaUpbItaBq7J7GnlStFG98lFYF5Kz5pMETk7M+M/mDr52YMRPOOw8/Po\nBTUdONzfAgMBAAECggEAKt3DdwdFGO2vBR6r3Og3/eV4MDmoLfxg4xjQlnl9s6z3\nkv4b0Tjtdbs/YDpgQqx3AfYdhLGzZ79ORVHQW7VoDxfIz9sdRU/01VHz/urou2R6\nuRSKrrPhq8byoRagvdpwdcSI4wRUY+SKsqgPasb9cSyo+gvdAVEhkN34JMBBRkRB\nK4ck3oXr1FRtpGIIwRmfc2OPbqJZWLITT4LWNQj/XjcdgB79FZJyxsNVABqLujWh\naAsBJCrsOaAat738e/2ina7lrEPD5518B+aWjJ+yWWJYS0rbJAUOidHq2j8JplKI\nxxoAfyoyXf6ZQUg0YcXnvPEfo0M2+52Z+GwQjwBkWQKBgQDvo6tgunY93QgTG0zU\nd9x79ymnqEpIwUZvcF07ynJHFiYB+wdaLCzjm//344dRL0SsH6EvJ9pa6JQESarJ\nn7Z9N9B3AkF9pGtoNdfri0kDcOXBcqyBdGp+9DgUCknWRMR4aONb9tGdKbL+u8XR\nMBJB/oqghAujyLiwQH7STgbe5QKBgQDFF6JY7P44QEEx5zNA7igL1+zOp5Pq8b0u\nAVq2e24LWvd/ruC+vxNOBevaNboEtVjOHD0RmwjELNuldjZhw6OctUs7HvRWfn+D\nZG3QBwK3HAOpyPSNhaR7k3Tf6jQ1ivK4t3RkI4+svCInd+PuFTN3YPDCoqoCAeCN\naMf0O/AMcwKBgQCSDbfa6Wo9hCRyuLXX3QHFkDuUEo7Lzvhl3R8F3PpPdyFNHbk6\nbSgixSZ55/PGOD/rhA+SFQERXSUxg9CSuEPaB5WHoxlVQUuxJPfneGnUrg9qGsEm\n2VQ68g/nrumXrSvtk0fW+hSBbDPK65jCSUEndcL51+DcPu7JhVWGScYIPQKBgEV0\nYbLCuYerJQ5n8kjkZFpgGkRtC5RU4hzvPz9lWc9InEVzpCG0BiKNtaKtIkN8gLIJ\ng3/LyZgQUssJUHq9Tc/wl3VbIDHG3Dq6TnRrtApBJg1UEtI4kVE3Eo3B4+omcAim\nJa8QVRZDKioMdtc0w3FDSTTdy9lvPem3TheEc8B/AoGAGC3z5I2tgoxpcWgSiEpR\n8PWc1PpMySRcYeaNpety3acdpY3n++SmJkwKhfs6FIexenmhuxgz4JNEGqD7l+VG\nccvjYGfCDsiflRldVtT4JMwBQaK7wMfhs3iTfZeuIzlxQvbdwlv3OuFLkMwMwdq1\nScF50zh/ZdYxjy2k5Kn3a64=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@auth-3055f.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="113667885781491123688"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40auth-3055f.iam.gserviceaccount.com"

# CORS 
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000